# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: Schezo.Lhaplus
PackageVersion: 1.7.4.0
PackageLocale: en-US
Publisher: Schezo
PackageName: Lhaplus
License: http://www7a.biglobe.ne.jp/~schezo/ReadMe.txt
Copyright: Copyright © 2000-2017 Schezo.
ShortDescription: Lhaplus is a file archiver.
ManifestType: defaultLocale
ManifestVersion: 1.1.0

